import pandas as pd
import msal
import requests
import json

# --------------------------------------------------
# Set local variables
# --------------------------------------------------
client_id = '2de9343c-4209-45bc-a08b-541413f98916'
username = 'kssamar@neviinfotech.onmicrosoft.com'
password = 'Nehal@123'
authority_url = 'https://login.microsoftonline.com/neviinfotech.onmicrosoft.com'
scope = ["https://analysis.windows.net/powerbi/api/.default"]
url_groups = 'https://api.powerbi.com/v1.0/myorg/groups'
#url_groups = 'https://api.powerbi.com/v1.0/myorg/groups/5eb77af2-76d5-4899-aa22-844c16849295/datasets'
# --------------------------------------------------
# Use MSAL to grab a token
# --------------------------------------------------
app = msal.PublicClientApplication(client_id, authority=authority_url)
result = app.acquire_token_by_username_password(username=username, password=password, scopes=scope)

# --------------------------------------------------
# Check if a token was obtained, grab it and call the
# Power BI REST API, otherwise throw up the error message
# --------------------------------------------------
if 'access_token' in result:
    access_token = result['access_token']
    header = {'Content-Type': 'application/json', 'Authorization': f'Bearer {access_token}'}
    api_out = requests.get(url=url_groups, headers=header)
    oData_Json = api_out.json()
    Response_Data = oData_Json['value']
    df = pd.DataFrame(Response_Data, columns=['id', 'name'], dtype=float)
    for i in df['name']:
        print(i)
else:
    print(result.get("error"))
    print(result.get("error_description"))
